sonar.projectKey=phrase_phraseapp-in-context-editor-ruby_bb7b7e1c-eaab-4088-a420-1ecdf59d9c3c
sonar.externalIssuesReportPaths=sonarqube.json
sonar.exclusions=**/*.java
sonar.ruby.coverage.reportPaths=coverage.json
sonar.sourceEncoding=UTF-8
